Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional

Esta obra está bajo una licencia Creative Commons Atribución-CompartirIgual 4.0 
Internacional.

Para ver una copia de esta licencia, visita http://creativecommons.org/licenses/by-sa/4.0/es/
o envía una carta a Creative Commons, PO Box 1866, Mountain View, CA 94042, EE.UU.

======================================================================
CREATIVE COMMONS CORPORATION NO ES UN DESPACHO DE ABOGADOS Y NO PRESTA 
SERVICIOS LEGALES. LA DISTRIBUCIÓN DE ESTA LICENCIA NO CREA RELACIÓN 
ABOGADO-CLIENTE. CREATIVE COMMONS OFRECE ESTA INFORMACIÓN EN SU ESTADO 
ACTUAL ("AS-IS"). CREATIVE COMMONS NO OTORGA GARANTÍAS RESPECTO DE LA 
INFORMACIÓN PROPORCIONADA Y RECHAZA TODA RESPONSABILIDAD POR DAÑOS 
RESULTANTES DE SU USO.
======================================================================

LICENCIA PÚBLICA CREATIVE COMMONS ATRIBUCIÓN-COMPARTIRIGUAL 4.0 INTERNACIONAL

Al ejercer cualquiera de los derechos aquí licenciados (definidos seguidamente), 
usted acepta y se compromete a respetar los términos y condiciones de esta 
Licencia Pública Creative Commons Atribución-CompartirIgual 4.0 Internacional 
(la "Licencia Pública"). En la medida en que esta Licencia Pública pueda ser 
interpretada como un contrato, se le otorgan los derechos licenciados en 
consideración de su aceptación de estos términos y condiciones, y el Licenciante 
le otorga tales derechos en consideración de los beneficios que recibe al 
poner a disposición el Material Licenciado bajo estos términos y condiciones.


Sección 1 – Definiciones

a. Material Adaptado se refiere al material protegido por Derechos de Autor y 
   Derechos Similares que se deriva de o está basado en el Material Licenciado 
   en el cual el Material Licenciado es traducido, alterado, arreglado, 
   transformado, o de otra forma modificado de manera que requiere permiso del 
   Licenciante conforme a los Derechos de Autor y Derechos Similares que este 
   ostenta. A efectos de esta Licencia Pública, cuando el Material Licenciado es 
   una obra musical, ejecución, o grabación de sonido, la sincronización del 
   Material Licenciado con una imagen en movimiento ("sincronización") siempre 
   constituye Material Adaptado.

b. Licencia de Adaptador se refiere a la licencia que usted aplica a sus Derechos 
   de Autor y Derechos Similares en sus contribuciones al Material Adaptado de 
   conformidad con los términos y condiciones de esta Licencia Pública.

c. Licencia Compatible con BY-SA se refiere a una licencia que aparece en 
   creativecommons.org/compatiblelicenses, aprobada por Creative Commons como 
   esencialmente equivalente a esta Licencia Pública.

d. Derechos de Autor y Derechos Similares se refiere a derechos de autor y/u otros 
   derechos estrechamente relacionados con los derechos de autor incluyendo, sin 
   limitación, ejecución, radiodifusión, grabación de sonido, y Derechos de Base 
   de Datos Sui Generis, sin importar cómo estén catalogados o clasificados. A 
   efectos de esta Licencia Pública, los derechos especificados en la Sección 
   2(b)(1)-(2) no son Derechos de Autor y Derechos Similares.

e. Medidas Tecnológicas Efectivas se refiere a aquellas medidas que, en ausencia 
   de la debida autoridad, no pueden ser eludidas conforme a las leyes que 
   cumplen las obligaciones del Artículo 11 del Tratado de Derechos de Autor de 
   la OMPI adoptado el 20 de diciembre de 1996, y/u otros acuerdos internacionales 
   similares.

f. Excepciones y Limitaciones se refiere al uso justo, trato justo, y/u otra 
   excepción o limitación de los Derechos de Autor y Derechos Similares que 
   aplica a su uso del Material Licenciado.

g. Elementos de la Licencia se refiere a los atributos de la licencia que están 
   listados en el nombre de una Licencia Pública Creative Commons. Los Elementos 
   de la Licencia de esta Licencia Pública son Atribución y CompartirIgual.

h. Material Licenciado se refiere a la obra artística o literaria, base de datos, 
   u otro material al cual el Licenciante aplicó esta Licencia Pública.

i. Derechos Licenciados se refiere a los derechos otorgados a usted sujetos a los 
   términos y condiciones de esta Licencia Pública, limitados a todos los Derechos 
   de Autor y Derechos Similares que aplican al uso usted hace del Material 
   Licenciado y que el Licenciante tiene autoridad para licenciar.

j. Licenciante se refiere al/los individuo(s) o entidad(es) que otorgan derechos 
   bajo esta Licencia Pública.

k. Compartir se refiere a proporcionar material al público por cualquier medio o 
   procedimiento que requiera permiso conforme a los Derechos Licenciados, tales 
   como reproducción, exhibición pública, ejecución pública, distribución, 
   diseminación, comunicación, o importación, así como poner el material a 
   disposición del público incluyendo en formas en que los miembros del público 
   puedan acceder al material desde un lugar y en un momento elegido 
   individualmente por ellos.

l. Derechos de Base de Datos Sui Generis se refiere a otros derechos, distintos 
   de los derechos de autor, resultantes de la Directiva 96/9/CE del Parlamento 
   Europeo y del Consejo de 11 de marzo de 1996 sobre la protección legal de las 
   bases de datos, tal como ha sido enmendada y/o sucedida, así como otros 
   derechos esencialmente equivalentes en cualquier otra parte del mundo.

m. Usted se refiere al individuo o entidad que ejerce los Derechos Licenciados 
   bajo esta Licencia Pública. Su tiene un significado correlativo.


Sección 2 – Alcance

a. Otorgamiento de Licencia.

   1. Sujeto a los términos y condiciones de esta Licencia Pública, el Licenciante 
      por este medio le otorga a usted una licencia mundial, libre de regalías, 
      no sublicenciable, no exclusiva, irrevocable para ejercer los Derechos 
      Licenciados en el Material Licenciado para:

      A. reproducir y Compartir el Material Licenciado, en todo o en parte; y
      B. producir, reproducir, y Compartir Material Adaptado.

   2. Excepciones y Limitaciones. Para la seguridad jurídica, donde Excepciones y 
      Limitaciones apliquen a su uso, esta Licencia Pública no aplica, y usted no 
      necesita cumplir con sus términos y condiciones.

   3. Término. El término de esta Licencia Pública se especifica en la Sección 
      6(a).

   4. Medios y Formatos; Modificaciones Técnicas. El Licenciante le autoriza a 
      usted a ejercer los Derechos Licenciados en todos los medios y formatos ya 
      sean conocidos o creados posteriormente, e incluyendo hacer las 
      modificaciones técnicas necesarias para hacerlo. El Licenciante renuncia y/o 
      se compromete a no hacer valer ningún derecho o facultad para prohibirle 
      hacer modificaciones técnicas necesarias para ejercer los Derechos 
      Licenciados, incluyendo modificaciones técnicas necesarias para eludir 
      Medidas Tecnológicamente Efectivas.

   5. Receptores Posteriores.

      A. Oferta del Licenciante – Material Licenciado. Todo receptor del Material 
         Licenciado automáticamente recibe una oferta del Licenciante para ejercer 
         los Derechos Licenciados bajo los términos y condiciones de esta Licencia 
         Pública.

      B. Oferta Adicional del Licenciante – Material Adaptado. Todo receptor del 
         Material Adaptado de usted automáticamente recibe una oferta del 
         Licenciante para ejercer los Derechos Licenciados en el Material Adaptado 
         bajo las condiciones de la Licencia de Adaptador que usted aplica.

      C. Sin restricciones posteriores. Usted no puede ofrecer o imponer términos 
         o condiciones adicionales o diferentes respecto de, o aplicar ninguna 
         Medida Tecnológicamente Efectiva al Material Licenciado si hacerlo 
         restringe el ejercicio de los Derechos Licenciados por parte de cualquier 
         receptor del Material Licenciado.

   6. Sin respaldo. Nada en esta Licencia Pública constituye o puede ser 
      interpretado como permiso para afirmar o implicar que usted está, o que su 
      uso del Material Licenciado está, conectado, patrocinado, respaldado, o 
      tiene estatus oficial con el Licenciante u otros designados para recibir 
      atribución conforme a la Sección 3(a)(1)(A)(i).

b. Otros derechos.

   1. Los derechos morales, tales como el derecho de integridad, no están 
      licenciados por esta Licencia Pública, ni tampoco derechos de publicidad, 
      privacidad, y/o otros derechos similares de personalidad; sin embargo, en 
      la medida posible, el Licenciante renuncia y/o se compromete a no hacer 
      valer ninguno de tales derechos bajo su control en la medida limitada 
      necesaria para permitirle a usted ejercer los Derechos Licenciados, pero no 
      de otra forma.

   2. Los derechos de patentes y marcas no están licenciados conforme a esta 
      Licencia Pública.

   3. En la medida posible, el Licenciante renuncia a cualquier derecho de 
      recaudar regalías de usted por el ejercicio de los Derechos Licenciados, ya 
      sea directamente o a través de una sociedad de recaudación, bajo ningún 
      esquema de licencia voluntaria o colectiva, o según esquemas de licencias 
      obligatorias o estatutarias. En el resto de los casos el Licenciante 
      expresamente declara que se reserva el derecho de recaudar tales regalías.


Sección 3 – Condiciones de la Licencia

Su ejercicio de los Derechos Licenciados está expresamente sujeto a las 
siguientes condiciones.

a. Atribución.

   1. Si usted Comparte el Material Licenciado (incluyendo en forma modificada), 
      usted debe:

      A. conservar lo siguiente con el Material Licenciado:

         i.    identificación del creador del Material Licenciado y cualesquiera 
               otros designados para recibir atribución, de cualquier manera 
               razonable solicitada por el Licenciante (incluyendo por seudónimo 
               si es designado);

         ii.   un aviso de derechos de autor;

         iii.  un aviso que refiera a esta Licencia Pública;

         iv.   un aviso que refiera al descargo de garantías;

         v.    una URI o un hipervínculo al Material Licenciado en la medida que 
               sea razonablemente practicable;

      B. indicar si usted modificó el Material Licenciado y guardar una indicación 
         de cualquier modificación anterior; e

      C. indicar que el Material Licenciado está bajo esta Licencia Pública, e 
         incluir el texto de, o la URI o el hipervínculo a, esta Licencia Pública.

   2. Usted puede satisfacer las condiciones de la Sección 3(a)(1) de cualquier 
      manera razonable basada en el medio, medios y contexto en los cuales Comparta 
      el Material Licenciado. Por ejemplo, puede ser razonable satisfacer las 
      condiciones proporcionando una URI o hipervínculo a un recurso que incluya 
      la información requerida.

   3. Si lo solicita el Licenciante, usted debe remover cualquiera de la 
      información requerida por la Sección 3(a)(1)(A) en la medida que sea 
      razonablemente practicable.

b. CompartirIgual.

   Además de las condiciones en la Sección 3(a), si usted Comparte Material 
   Adaptado que produce, las siguientes condiciones se aplican también.

   1. La Licencia de Adaptador que usted aplica debe ser una licencia Creative 
      Commons con los mismos Elementos de Licencia, esta o una versión posterior, 
      o una Licencia Compatible BY-SA.

   2. Usted debe incluir el texto de, o la URI o hipervínculo a, la Licencia de 
      Adaptador que usted aplica. Usted puede satisfacer esta condición de 
      cualquier manera razonable basada en el medio, medios, y contexto en el que 
      Comparta Material Adaptado.

   3. Usted no puede ofrecer o imponer términos o condiciones adicionales o 
      diferentes, o aplicar ninguna Medida Tecnológicamente Efectiva al Material 
      Adaptado que restrinja el ejercicio de los derechos otorgados bajo la 
      Licencia del Adaptador que usted aplica.


Sección 4 – Derechos de Base de Datos Sui Generis

Donde los Derechos Licenciados incluyan Derechos de Base de Datos Sui Generis que 
apliquen a su uso del Material Licenciado:

a. para la seguridad jurídica, la Sección 2(a)(1) le otorga a usted el derecho de 
   extraer, reutilizar, reproducir, y Compartir todo o un porcentaje sustancial 
   del contenido de la base de datos;

b. si usted incluye todo o un porcentaje sustancial del contenido de la base de 
   datos en una base de datos en la cual usted tiene Derechos de Base de Datos Sui 
   Generis, entonces la base de datos en la cual usted tiene Derechos de Base de 
   Datos Sui Generis (pero no sus contenidos individuales) constituye Material 
   Adaptado, incluyendo para propósitos de la Sección 3(b); y

c. usted debe cumplir con las condiciones de la Sección 3(a) si usted Comparte 
   todo o un porcentaje sustancial del contenido de la base de datos.

Para la seguridad jurídica, esta Sección 4 complementa y no reemplaza sus 
obligaciones bajo esta Licencia Pública donde los Derechos Licenciados incluyan 
otros Derechos de Autor y Derechos Similares.


Sección 5 – Descargo de Garantías y Limitación de Responsabilidad

a. A MENOS QUE EL LICENCIANTE HAYA ACORDADO LO CONTRARIO, DE FORMA SEPARADA, EL 
   LICENCIANTE OFRECE EL MATERIAL LICENCIADO TAL COMO ESTÁ, EN LA CONDICIÓN QUE 
   SE ENCUENTRA, Y SIN OTORGAR REPRESENTACIÓN O GARANTÍA DE NINGÚN TIPO 
   CONCERNIENTE AL MATERIAL LICENCIADO, YA SEA EXPRESA, IMPLÍCITA, ESTATUTARIA O 
   DE OTRA FORMA. ESTO INCLUYE, SIN LIMITACIÓN, GARANTÍAS DE TÍTULO, 
   COMERCIABILIDAD, ADECUACIÓN PARA UN PROPÓSITO PARTICULAR, NO INFRACCIÓN, 
   AUSENCIA DE DEFECTOS LATENTES U OTROS DEFECTOS, PRECISIÓN, O LA PRESENCIA O 
   AUSENCIA DE ERRORES, YA SEAN O NO CONOCIDOS O DETECTABLES. DONDE NO SE PERMITAN 
   DESCARGOS DE GARANTÍAS, TOTAL O PARCIALMENTE, ESTE DESCARGO PUEDE NO APLICARSE 
   A USTED.

b. EN LA MEDIDA QUE SEA POSIBLE, EL LICENCIANTE NO SERÁ RESPONSABLE ANTE USTED 
   BAJO NINGUNA TEORÍA LEGAL (INCLUYENDO, SIN LIMITACIÓN, NEGLIGENCIA) O DE OTRA 
   FORMA, POR NINGÚN DAÑO DIRECTO, ESPECIAL, INDIRECTO, INCIDENTAL, 
   CONSECUENTE, PUNITIVO, EJEMPLAR, U OTRO DAÑO, PÉRDIDA, COSTO O GASTO 
   INCURRIDO EN RELACIÓN A ESTA LICENCIA PÚBLICA O AL USO DEL MATERIAL 
   LICENCIADO, AUN CUANDO EL LICENCIANTE HAYA SIDO AVISADO DE LA POSIBILIDAD DE 
   TALES DAÑOS, PÉRDIDAS, COSTOS O GASTOS. DONDE UNA LIMITACIÓN DE 
   RESPONSABILIDAD NO SE PERMITA TOTAL O PARCIALMENTE, ESTA LIMITACIÓN PUEDE NO 
   APLICARSE A USTED.

c. El descargo de garantías y la limitación de responsabilidad proporcionada 
   anteriormente se interpretarán de una forma que, en la medida posible, mejor 
   aproxime un descargo de responsabilidad absoluta y una renuncia de toda 
   responsabilidad.


Sección 6 – Término y Terminación

a. Esta Licencia Pública aplica en relación a su vigencia de los Derechos de 
   Autor y Derechos Similares licenciados aquí. Sin embargo, si usted incumple 
   esta Licencia Pública, sus derechos bajo esta Licencia Pública terminarán 
   automáticamente.

b. Donde su derecho a usar el Material Licenciado haya terminado de conformidad 
   con la Sección 6(a), se restablece:

   1. automáticamente en la fecha que se cure la violación, siempre que sea curada 
      dentro de treinta (30) días de su descubrimiento de la violación; o

   2. en el caso de la reinstalación expresa por parte del Licenciante.

   Para la seguridad jurídica, esta Sección 6(b) no afecta ningún derecho que el 
   Licenciante pueda tener de buscar remedios por sus violaciones a esta Licencia 
   Pública.

c. Para la seguridad jurídica, el Licenciante puede también ofrecer el Material 
   Licenciado bajo términos o condiciones separadas o dejar de distribuir el 
   Material Licenciado en cualquier momento; sin embargo, si lo hace no terminará 
   esta Licencia Pública.

d. Las Secciones 1, 5, 6, 7, y 8 continuarán en vigencia después de la 
   terminación de esta Licencia Pública.


Sección 7 – Otros Términos y Condiciones

a. El Licenciante no estará obligado por ningún término o condición adicional o 
   diferente que usted comunique a menos que expresamente se acuerde.

b. Cualesquiera arreglos, acuerdos, o entendimientos concernientes al Material 
   Licenciado no mencionados en este documento son separados de independientes de 
   los términos y condiciones de esta Licencia Pública.


Sección 8 – Interpretación

a. Para la seguridad jurídica, esta Licencia Pública no, y no será interpretada 
   para, reducir, limitar, restringir, o imponer condiciones en ningún uso del 
   Material Licenciado que pudiera ser legalmente hecho sin permiso bajo esta 
   Licencia Pública.

b. En la medida que sea posible, si cualquier disposición de esta Licencia Pública 
   se considera invalida, será automáticamente reformada en la medida mínima 
   necesaria para hacerla válida. Si la disposición no puede ser reformada, será 
   separada de esta Licencia Pública sin afectar la validez de los términos y 
   condiciones restantes.

c. Ningún término o condición de esta Licencia Pública será renunciado y ningún 
   incumplimiento será consentido a menos que expresamente se acuerde con el 
   Licenciante.

d. Nada en esta Licencia Pública constituye o puede ser interpretado como una 
   limitación de, o una renuncia de, ninguno de los privilegios e inmunidades 
   que aplican al Licenciante o Usted, incluyendo de los procedimientos legales de 
   cualquier jurisdicción u autoridad.

======================================================================

Creative Commons no es parte de sus licencias públicas. No obstante, Creative 
Commons puede elegir aplicar una de sus licencias públicas al material que publica 
y en esos casos será considerada como el "Licenciante." El texto de las licencias 
públicas Creative Commons está dedicado al dominio público bajo la Dedicación de 
Dominio Público CC0. Excepto por el propósito limitado de indicar que el material 
está bajo una licencia pública Creative Commons o como se permite de otra forma 
en las políticas de Creative Commons publicadas en creativecommons.org/policies, 
Creative Commons no autoriza el uso de la marca "Creative Commons" o cualquier 
marca registrada relacionada o logo de Creative Commons sin consentimiento previo 
por escrito, incluyendo, sin limitación, en conexión con cualquier modificación 
no autorizada a cualquiera de sus licencias públicas o otros arreglos, 
entendimientos, o acuerdos concernientes al uso de material licenciado. Para la 
seguridad jurídica, este párrafo no forma parte de las licencias públicas.

Para contactar a Creative Commons, visite creativecommons.org.
